REACT_APP_FIREBASE_API_KEY="AIzaSyBfHJYignUwhaaf3CgrSFVOvB3IqMcw7Ag"
REACT_APP_FIREBASE_AUTH_DOMAIN="clique-873f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clique-873f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="clique-873f8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="536617280161"
REACT_APP_FIREBASE_APP_ID="1:536617280161:web:1bc2191b8140ac6ea946e0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VJ332SCNCH"
